[Root]
Most Recent Package=Restaurant Setup


[Package|Restaurant Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\KORAI GHOST\RMS SETUP

[Package|Restaurant Setup|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Restaurant Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=Yes

[Package|Restaurant Setup|Files Found]

[Package|Restaurant Setup|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
Crystal=
Info.ini=

[Package|Restaurant Setup|Missing Dependency Information]
C:\PVapps\ActiveXSuite3\pvprgbar.ocx=
C:\WINDOWS\system32\ANIGIF.OCX=
C:\Sheridan\SSCalWdg\SSCALA32.OCX=
C:\WINDOWS\system32\ssdw3bo.ocx=
C:\WINDOWS\system32\Vsflex7d.ocx=
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=
C:\Program Files\NetMeeting\conf.exe=
C:\WINDOWS\system32\dXSBar.dll=
C:\WINDOWS\system32\craxdui.dll=
C:\WINDOWS\system32\crviewer.dll=
C:\WINDOWS\system32\sviewhlp.dll=
C:\WINDOWS\system32\craxddt.dll=
C:\WINDOWS\system32\Cdo32.dll=
C:\WINDOWS\system32\xqviewer.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINDOWS\system32\Vsflex7L.ocx=
C:\WINDOWS\system32\VBDATAVW.TLB=
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=
C:\Program Files\Seagate Software\Shared\Cdo32.dll=
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=

[Package|Restaurant Setup|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Restaurant Setup|Files Added]
c:\windows\system32\calc.exe=
c:\windows\system32\comctl32.ocx=
c:\windows\system32\sscalb32.ocx=
f:\the prince restaurant\rms final\reports\salessummery.ttx=
f:\the prince restaurant\rms final\reports\waiterwisesales.rpt=
f:\the prince restaurant\rms final\reports\cash memo.ttx=
f:\the prince restaurant\rms final\reports\cashmemofinal.rpt=
f:\the prince restaurant\rms final\reports\copy of cash memo.ttx=
f:\the prince restaurant\rms final\reports\item wise sales informations.rpt=
f:\the prince restaurant\rms final\reports\itemdetailinformation.ttx=
f:\the prince restaurant\rms final\reports\itemslesfinal.ttx=
f:\the prince restaurant\rms final\reports\itemwisesales.rpt=
f:\the prince restaurant\rms final\reports\itemwisesales.ttx=
f:\the prince restaurant\rms final\reports\menuitem.rpt=
f:\the prince restaurant\rms final\reports\menuitempreview.rpt=
f:\the prince restaurant\rms final\reports\menuitempreview.ttx=
f:\the prince restaurant\rms final\reports\restaurant table information.rpt=
f:\the prince restaurant\rms final\reports\restaurant table information.ttx=
f:\the prince restaurant\rms final\reports\sales summery information.rpt=
f:\the prince restaurant\rms final\graphics\wallpaper.jpg=
f:\the prince restaurant\rms final\icon\add.ico=
f:\the prince restaurant\rms final\icon\browse.ico=
f:\the prince restaurant\rms final\icon\calender.ico=
f:\the prince restaurant\rms final\icon\cancel.ico=
f:\the prince restaurant\rms final\icon\delete.ico=
f:\the prince restaurant\rms final\icon\edit2.ico=
f:\the prince restaurant\rms final\icon\enter.ico=
f:\the prince restaurant\rms final\icon\exit4.ico=
f:\the prince restaurant\rms final\icon\exit.ico=
f:\the prince restaurant\rms final\icon\helpfinal.ico=
f:\the prince restaurant\rms final\icon\history.ico=
f:\the prince restaurant\rms final\icon\import2.ico=
f:\the prince restaurant\rms final\icon\lapdip.ico=
f:\the prince restaurant\rms final\icon\new.ico=
f:\the prince restaurant\rms final\icon\ok.ico=
f:\the prince restaurant\rms final\icon\open.ico=
f:\the prince restaurant\rms final\icon\posting.ico=
f:\the prince restaurant\rms final\icon\preview.ico=
f:\the prince restaurant\rms final\icon\print.ico=
f:\the prince restaurant\rms final\icon\privew.ico=
f:\the prince restaurant\rms final\icon\reports.ico=
f:\the prince restaurant\rms final\icon\section.ico=
f:\the prince restaurant\rms final\icon\selectimg.ico=
f:\the prince restaurant\rms final\icon\update.ico=
f:\the prince restaurant\rms final\icon\voucher_br.ico=
f:\korai ghost\rms final\graphics\aqua blue.bmp=

[Package|Restaurant Setup|Files Removed]
f:\the prince restaurant\rms final\reports\copy of cash memo.ttx=
f:\the prince restaurant\rms final\graphics\wallpaper.jpg=

[Package|Restaurant Setup|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\Vsflex7L.ocx=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\msrepl35.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\cpeaut32.dll=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\Implode.dll=Yes
C:\WINDOWS\system32\Crpaig80.dll=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\Crystal\Crxlat32.dll=Yes
C:\WINDOWS\system32\p2bbde.dll=Yes
C:\WINDOWS\system32\P2bbnd.dll=Yes
C:\WINDOWS\system32\p2bdao.dll=Yes
C:\WINDOWS\Crystal\p2bxbse.dll=Yes
C:\WINDOWS\system32\p2ctdao.dll=Yes
C:\WINDOWS\system32\p2irdao.dll=Yes
C:\WINDOWS\Crystal\p2sifmx.dll=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\WINDOWS\system32\p2sodbc.dll=Yes
C:\WINDOWS\Crystal\p2sora7.dll=Yes
C:\WINDOWS\Crystal\p2ssql.dll=Yes
C:\WINDOWS\Crystal\p2ssyb10.dll=Yes
C:\WINDOWS\Crystal\p2soledb.dll=Yes
C:\WINDOWS\Crystal\u2ddisk.dll=Yes
C:\WINDOWS\Crystal\u2dmapi.dll=Yes
C:\WINDOWS\Crystal\u2dnotes.dll=Yes
C:\WINDOWS\Crystal\u2dpost.dll=Yes
C:\WINDOWS\Crystal\u2dvim.dll=Yes
C:\WINDOWS\Crystal\u2dapp.dll=Yes
C:\WINDOWS\Crystal\u2fcr.dll=Yes
C:\WINDOWS\Crystal\u2fhtml.dll=Yes
C:\WINDOWS\Crystal\u2fodbc.dll=Yes
C:\WINDOWS\Crystal\u2frec.dll=Yes
C:\WINDOWS\Crystal\u2frtf.dll=Yes
C:\WINDOWS\Crystal\u2fsepv.dll=Yes
C:\WINDOWS\Crystal\u2ftext.dll=Yes
C:\WINDOWS\Crystal\u2fwks.dll=Yes
C:\WINDOWS\Crystal\u2fwordw.dll=Yes
C:\WINDOWS\Crystal\u2fxls.dll=Yes
C:\WINDOWS\Crystal\u25dts.dll=Yes
C:\WINDOWS\Crystal\u2l2000.dll=Yes
C:\WINDOWS\Crystal\u2lcom.dll=Yes
C:\WINDOWS\Crystal\u2ldts.dll=Yes
C:\WINDOWS\Crystal\u2lsamp1.dll=Yes
C:\WINDOWS\Crystal\u252000.dll=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Program Files\NetMeeting\conf.exe=Yes
C:\WINDOWS\system32\Vsflex7d.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\Program Files\Common Files\Designer\MSCDRUN.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\ANIGIF.OCX=Yes
C:\PVapps\ActiveXSuite3\pvprgbar.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\SSCALA32.OCX=Yes
C:\WINDOWS\system32\calc.exe=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\SSCALB32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=Yes
C:\Program Files\Seagate Software\Shared\Cdo32.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\SSCSDK80.DLL=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=Yes
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=Yes
C:\Sheridan\SSDatWd3\ssdw3bo.ocx=Yes
C:\Sheridan\SSDatWd3\ssmedt32.dll=Yes
C:\Sheridan\SSDatWd3\ssprn32.dll=Yes
C:\Sheridan\SSDatWd3\ssr2c.dll=Yes
F:\The Prince Restaurant\RMS Final\Reports\SalesSummery.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\WaiterWiseSales.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\Cash memo.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\CashMemoFinal.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\Copy of Cash memo.ttx=No
F:\The Prince Restaurant\RMS Final\Reports\Item wise Sales Informations.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\ItemDetailInformation.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\ItemslesFinal.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\ItemWiseSales.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\ItemwiseSales.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\MenuItem.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\MenuItemPreview.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\MenuItemPreview.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\Restaurant Table Information.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\Restaurant Table Information.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\Sales Summery Information.rpt=Yes
F:\The Prince Restaurant\RMS Final\Graphics\Wallpaper.jpg=No
F:\The Prince Restaurant\RMS Final\Icon\Add.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Browse.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Calender.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Cancel.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Delete.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Edit2.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Enter.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Exit4.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Exit.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\HelpFinal.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\History.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Import2.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Lapdip.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\New.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Ok.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Open.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Posting.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\PREVIEW.ICO=Yes
F:\The Prince Restaurant\RMS Final\Icon\Print.ICO=Yes
F:\The Prince Restaurant\RMS Final\Icon\Privew.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Reports.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Section.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\SelectImg.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Update.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Voucher_BR.ico=Yes
F:\KORAI GHOST\RMS Final\Restaurant.exe=Yes
F:\KORAI GHOST\RMS Final\Graphics\Aqua Blue.bmp=Yes

[Package|Restaurant Setup|Configure Registry Files]
Applicable=No

[Package|Restaurant Setup|Configure Remote Servers]
Applicable=No

[Package|Restaurant Setup|Install Locations]
E:\RMS\Final Project\Restaurant\Restaurant.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\Vsflex7L.ocx=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\xqviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\Cdo32.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddt.dll=$(WinSysPath)
C:\WINDOWS\system32\cpeaut32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\system32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
C:\WINDOWS\system32\sviewhlp.dll=$(WinSysPath)
C:\WINDOWS\system32\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\dXSBar.dll=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\NetMeeting\conf.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB=$(WinSysPath)
C:\WINDOWS\system32\Vsflex7d.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ssdw3bo.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\Sheridan\SSCalWdg\SSCALA32.OCX=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\ANIGIF.OCX=$(WinSysPath)
C:\PVapps\ActiveXSuite3\pvprgbar.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\VBDATAVW.TLB=$(WinSysPath)
C:\WINDOWS\system32\SSCALA32.OCX=$(WinSysPath)
C:\WINDOWS\system32\calc.exe=$(WinSysPathSysFile)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\SSCALB32.OCX=$(WinSysPath)
F:\The Prince Restaurant\RMS Final\Restaurant.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Shared\Cdo32.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxddt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
C:\WINDOWS\system32\SSCSDK80.DLL=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\Program Files\Developer Express Inc\XpressSideBar\dXSBar.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssdw3bo.ocx=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssmedt32.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssprn32.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssr2c.dll=$(WinSysPath)
F:\The Prince Restaurant\RMS Final\INI\Info.ini=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\SalesSummery.ttx=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\WaiterWiseSales.rpt=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\Cash memo.ttx=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\CashMemoFinal.rpt=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\Item wise Sales Informations.rpt=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\ItemDetailInformation.ttx=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\ItemslesFinal.ttx=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\ItemWiseSales.rpt=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\ItemwiseSales.ttx=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\MenuItem.rpt=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\MenuItemPreview.rpt=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\MenuItemPreview.ttx=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\Restaurant Table Information.rpt=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\Restaurant Table Information.ttx=$(AppPath)
F:\The Prince Restaurant\RMS Final\Reports\Sales Summery Information.rpt=$(AppPath)
F:\The Prince Restaurant\RMS Final\Graphics\Wallpaper.jpg=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Add.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Browse.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Calender.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Cancel.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Delete.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Edit2.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Enter.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Exit4.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Exit.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\HelpFinal.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\History.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Import2.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Lapdip.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\New.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Ok.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Open.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Posting.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\PREVIEW.ICO=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Print.ICO=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Privew.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Reports.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Section.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\SelectImg.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Update.ico=$(AppPath)
F:\The Prince Restaurant\RMS Final\Icon\Voucher_BR.ico=$(AppPath)
F:\KORAI GHOST\RMS Final\Restaurant.exe=$(AppPath)
F:\KORAI GHOST\RMS Final\Graphics\Aqua Blue.bmp=$(AppPath)

[Package|Restaurant Setup|Configure Shared Files]
Applicable=Yes
E:\RMS\Final Project\Restaurant\Restaurant.exe=Yes
C:\WINDOWS\system32\Implode.dll=Yes
C:\Program Files\NetMeeting\conf.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
F:\The Prince Restaurant\RMS Final\Restaurant.exe=Yes
F:\The Prince Restaurant\RMS Final\INI\Info.ini=Yes
F:\The Prince Restaurant\RMS Final\Reports\SalesSummery.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\WaiterWiseSales.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\Cash memo.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\CashMemoFinal.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\Item wise Sales Informations.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\ItemDetailInformation.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\ItemslesFinal.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\ItemWiseSales.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\ItemwiseSales.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\MenuItem.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\MenuItemPreview.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\MenuItemPreview.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\Restaurant Table Information.rpt=Yes
F:\The Prince Restaurant\RMS Final\Reports\Restaurant Table Information.ttx=Yes
F:\The Prince Restaurant\RMS Final\Reports\Sales Summery Information.rpt=Yes
F:\The Prince Restaurant\RMS Final\Graphics\Wallpaper.jpg=Yes
F:\The Prince Restaurant\RMS Final\Icon\Add.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Browse.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Calender.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Cancel.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Delete.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Edit2.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Enter.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Exit4.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Exit.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\HelpFinal.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\History.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Import2.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Lapdip.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\New.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Ok.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Open.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Posting.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\PREVIEW.ICO=Yes
F:\The Prince Restaurant\RMS Final\Icon\Print.ICO=Yes
F:\The Prince Restaurant\RMS Final\Icon\Privew.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Reports.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Section.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\SelectImg.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Update.ico=Yes
F:\The Prince Restaurant\RMS Final\Icon\Voucher_BR.ico=Yes
F:\KORAI GHOST\RMS Final\Restaurant.exe=Yes
F:\KORAI GHOST\RMS Final\Graphics\Aqua Blue.bmp=Yes

[Package|Restaurant Setup|Distribution]
Type=multi
Size=1.44 MB
Title=KORAI GOST

[Package|Restaurant Setup|IconGroups]
Group0=Restaruant
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Restaurant Setup|Restaruant]
Icon1=Restaurant.exe
Title1=Restaruant
StartIn1=$(AppPath)
Key1=Icon1

[Package|Restaurant Setup|Package]
PackageFolder=f:\KORAI GHOST\RMS SETUP
ProjectFolder=F:\KORAI GHOST\RMS Final
ServerSideCab=
File1=f:\KORAI GHOST\RMS SETUP\setup.exe
File2=f:\KORAI GHOST\RMS SETUP\Setup.Lst
File3=f:\KORAI GHOST\RMS SETUP\Restau1.CAB
File4=f:\KORAI GHOST\RMS SETUP\Restau2.CAB
File5=f:\KORAI GHOST\RMS SETUP\Restau3.CAB
File6=f:\KORAI GHOST\RMS SETUP\Restau4.CAB
File7=f:\KORAI GHOST\RMS SETUP\Restau5.CAB
File8=f:\KORAI GHOST\RMS SETUP\Restau6.CAB
File9=f:\KORAI GHOST\RMS SETUP\Restau7.CAB
File10=f:\KORAI GHOST\RMS SETUP\Restau8.CAB
File11=f:\KORAI GHOST\RMS SETUP\Restau9.CAB
File12=f:\KORAI GHOST\RMS SETUP\Restau10.CAB
File13=f:\KORAI GHOST\RMS SETUP\Restau11.CAB
File14=f:\KORAI GHOST\RMS SETUP\Restau12.CAB
File15=f:\KORAI GHOST\RMS SETUP\Restau13.CAB
File16=f:\KORAI GHOST\RMS SETUP\Restau14.CAB
File17=f:\KORAI GHOST\RMS SETUP\Restau15.CAB
File18=f:\KORAI GHOST\RMS SETUP\Restau16.CAB
File19=f:\KORAI GHOST\RMS SETUP\Restau17.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
