ModConnection = 120, 126, 887, 606, C
ModFunction = 16, 109, 863, 524, 
FrmAbout = 220, 220, 705, 674, , 132, 132, 957, 612, C
frmBackUp = 220, 220, 883, 700, , 198, 198, 861, 678, C
frmItemEntry = 154, 154, 877, 634, , 132, 132, 855, 612, C
frmItemSearch = 198, 198, 1045, 613, , 88, 88, 811, 568, C
RptItemwiseSales = 44, 44, 833, 524, , 0, 0, 825, 480, C
frmLogin = 22, 22, 869, 437, , 220, 220, 883, 700, C
frmPaymentMode = 0, 0, 0, 0, C, 44, 44, 767, 524, C
frmScanLogOn = 44, 44, 891, 459, , 66, 66, 789, 546, C
frmUser = 176, 176, 680, 656, , 14, 6, 468, 409, C
frmUserSearch = 132, 132, 636, 612, , 88, 88, 913, 568, C
RptSalesSummery = 110, 110, 614, 590, , 66, 66, 612, 486, C
rptwaiterbysales = 88, 88, 592, 568, , 44, 44, 869, 524, C
frmItemGroupSearch = 0, 0, 891, 415, , 0, 0, 723, 480, C
frmMenuGroup = 66, 66, 665, 477, , 176, 176, 668, 587, C
frmCustomer = 132, 132, 645, 568, , 110, 110, 623, 546, C
frmCustomerSearch = 0, 0, 0, 0, C, 22, 22, 735, 458, C
RptSalesDue = 110, 145, 760, 567, , 66, 66, 644, 502, C
RptSBPMode = 0, 0, 0, 0, C, 26, 25, 503, 461, C
