Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0#..\..\..\..\WINDOWS\system32\Vsflex7L.ocx#:-) VideoSoft VSFlexGrid 7.0 (Light)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3B3C0D1B-1285-11D1-A77F-00A0C92784CD}#1.0#0#..\..\..\..\WINDOWS\system32\xqviewer.dll#Crystal ActiveX Query Viewer 1.0 Type Library
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#..\..\..\..\WINDOWS\system32\Cdo32.dll#Crystal Data Object
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\WINDOWS\system32\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#..\..\..\..\WINDOWS\system32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\..\..\..\WINDOWS\system32\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\WINDOWS\system32\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.0#0#..\..\..\..\WINDOWS\system32\craxdui.dll#Crystal Reports 8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{5CE55CD7-5179-11D2-931D-0000F875AE17}#1.1#0#..\..\..\..\Program Files\NetMeeting\conf.exe#NetMeeting 1.1 Type Library
Reference=*\G{BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0#..\..\..\..\WINDOWS\system32\dXSBar.dll#XpressSideBar 1.1 by Developer Express
Reference=*\G{7C48E64F-CCA8-11D0-A5AE-00C04FC2F0B3}#1.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VBDATAVW.TLB#Visual Basic Data View Addin Support
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0#..\..\..\..\WINDOWS\system32\Vsflex7d.ocx#:-) VideoSoft VSFlexGrid 7.0 (DAO/RDO)
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\..\WINDOWS\system32\iashlpr.dll# IAS Helper COM Component 1.0 Type Library
Object={BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0; dXSBar.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={DA048F20-8C27-11D1-B6D9-00C04FBBC221}#6.1#0; REPCDLG.OCX
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Module=ModConnection; ModConnection.bas
Module=ModFunction; ModFunction.bas
Form=FrmAbout.frm
Form=frmBackUP.frm
Form=frmMain.frm
Form=frmFind.frm
Form=frmItemwiseSales.frm
Form=frmLog.frm
Form=frmPaymentMode.frm
Form=frmScanLogOn.frm
Form=frmUser.frm
Form=frmUserSearch.frm
Form=RptSalesSummery.frm
Form=frmItemGroupSearch.frm
Form=frmMenuGroup.frm
Form=RptSalesDue.frm
Form=RptSBPMode.frm
Form=frmDelivery.frm
Form=frmIteminput.frm
Form=frmReceiving.frm
Form=frmSname.frm
Form=frmSupplierSearch.frm
Form=frmCatagory.frm
Form=frmSubCatagory.frm
Form=frmRequisition.frm
Form=frmRequisitionSearch.frm
Form=frmDepartmentSearch.frm
Form=frmCatagorySearch.frm
Form=frmSubCatagoryItemSearch.frm
Form=test.frm
Form=frmDepartment.frm
Form=frmCustomer.frm
Form=frmCustomerSearch.frm
Form=RptCustomer.frm
Form=RptSupplier.frm
Module=AutoCompleteComboBoxModule; AutoCompleteComboBoxModule.bas
Form=RptSLStatement.frm
Form=frmMoneyReceipt.frm
Form=Frm_Splash.frm
Module=ModDeclarations; ModDeclarations.bas
Form=frmAccountsHead.frm
Form=frmAHSearch.frm
Form=frmGeneralLedger.frm
Form=RptFloorSheet.frm
Form=frmVMasterSearch.frm
Form=RptCashBook.frm
Form=frmDatePicker.frm
Form=frmStore.frm
Form=frmStoreSearch.frm
Form=RptSRStatement.frm
Form=RptSDStatement.frm
Form=RptItemSearh.frm
Form=RptSSummary.frm
Form=RptMTopSheet.frm
Form=Rpt_Top_Details.frm
IconForm="frmLogin"
Startup="Frm_Splash"
HelpFile=""
Title="SMS"
ExeName32="SMS.exe"
Command32=""
Name="SMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=17
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MAS IT SOLUATIONS"
VersionLegalCopyright="All rights reserved by MAS IT Solutions."
VersionProductName="Store Management Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
