ModConnection = 176, 232, 816, 729, C
ModFunction = 22, 29, 748, 526, 
FrmAbout = 0, 0, 0, 0, C, 66, 87, 483, 509, C
frmBackUp = 44, 44, 643, 413, , 110, 145, 703, 567, C
frmMain = 88, 88, 724, 459, , 44, 44, 556, 480, C
frmStockSearch = 154, 203, 822, 700, , 132, 174, 771, 596, C
RptReceivingItem = 66, 87, 693, 584, , 88, 116, 727, 538, C
frmLogin = 66, 66, 702, 437, , 154, 154, 666, 590, C
frmItemReqReceiving = 132, 174, 1126, 613, , 102, 102, 605, 586, C
frmScanLogOn = 44, 58, 679, 422, , 22, 29, 527, 451, C
frmUser = 154, 203, 748, 700, , 132, 174, 771, 596, C
frmUserSearch = 88, 116, 823, 613, , 110, 145, 749, 567, C
RptDeliveryItem = 132, 174, 986, 671, , 44, 58, 683, 480, C
frmItemInputReceiving = 66, 87, 689, 584, , 22, 29, 482, 515, C
frmDeliveryRequision = 44, 58, 671, 555, , 154, 203, 659, 625, C
RptReqItem = 44, 58, 621, 555, , 66, 87, 705, 509, C
RPTStockPosition = 0, 0, 429, 497, , 22, 29, 661, 451, C
frmDelivery = 22, 29, 695, 526, , 0, 0, 593, 422, C
frmIteminputDelivery = 44, 58, 746, 555, , 88, 88, 600, 534, C
frmStock = 22, 29, 835, 526, , 0, 0, 715, 642, C
frmSuppliername = 132, 174, 750, 671, , 154, 101, 793, 625, C
frmSupplierSearch = 154, 203, 793, 625, , 58, 65, 475, 487, C
frmCatagory = 44, 58, 684, 555, C, 110, 145, 527, 567, C
frmCatagorySub = 21, 204, 771, 626, , 132, 174, 549, 596, C
frmRequisition = 0, 0, 623, 497, , 176, 232, 770, 729, C
frmRequisitionearch = 44, 58, 816, 555, , 110, 145, 704, 642, C
frmDepartmentSearch = 176, 232, 816, 729, , 44, 58, 638, 555, C
frmCatagorySearch = 88, 116, 728, 613, , 154, 203, 827, 700, C
frmCatagorySubItemSearch = 0, 0, 636, 497, , 176, 232, 849, 729, C
frmDeliveryFind = 154, 203, 684, 700, , 44, 58, 642, 555, C
frmDepartment = 44, 44, 559, 486, , 88, 116, 627, 613, C
frmCustomer = 132, 132, 644, 568, , 154, 154, 669, 596, C
frmCustomerSearch = 132, 132, 647, 574, , 110, 110, 625, 552, C
RptCustomer = 110, 110, 635, 550, , 110, 110, 622, 546, C
RptSupplier = 66, 66, 588, 510, , 110, 110, 622, 545, C
AutoCompleteComboBoxModule = 0, 0, 0, 0, C
RptSLStatement = 88, 88, 610, 532, , 88, 88, 610, 532, C
frmMoneyReceipt = 44, 44, 688, 423, , 22, 22, 544, 466, C
Frm_Splash = 0, 0, 540, 430, , 22, 29, 562, 459, C
ModDeclarations = 44, 58, 584, 488, 
frmAccountsHead = 22, 29, 706, 401, , 132, 174, 672, 604, C
frmAHSearch = 66, 87, 750, 459, , 154, 203, 694, 633, C
RptGLedger = 0, 0, 0, 0, C, 0, 0, 540, 430, C
RptFloorSheet = 66, 87, 754, 459, , 154, 203, 694, 633, C
frmVMasterSearch = 0, 0, 0, 0, C, 44, 58, 584, 488, C
RptCashBook = 0, 0, 0, 0, C, 66, 87, 606, 517, C
frmDate = 0, 0, 0, 0, C, 88, 116, 628, 546, C
frmStore = 154, 203, 690, 633, , 132, 174, 668, 604, C
frmStoreSearch = 0, 0, 0, 0, C, 22, 29, 558, 459, C
RptSRStatement = 88, 116, 624, 546, , 154, 203, 690, 633, C
RptSDStatement = 0, 0, 536, 430, , 0, 0, 536, 430, C
RptItemSearh = 88, 116, 624, 546, , 66, 87, 602, 517, C
RptSSummary = 44, 58, 576, 488, , 44, 58, 580, 506, C
RptMTopSheet = 110, 145, 642, 575, , 88, 116, 620, 546, C
Rpt_Top_Details = 88, 116, 906, 715, C, 154, 203, 858, 802, C
